{
  "name": "@mockup-ai/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "dev:worker": "tsx watch src/worker.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "start:worker": "node dist/worker.js",
    "lint": "eslint src/",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist .turbo node_modules",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@fastify/jwt": "^9.0.0",
    "@fastify/multipart": "^9.0.0",
    "@google/genai": "^1.0.0",
    "@prisma/client": "^6.2.0",
    "bcrypt": "^5.1.1",
    "bullmq": "^5.31.0",
    "dotenv": "^16.4.5",
    "fastify": "^5.1.0",
    "fastify-plugin": "^5.0.1",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "pino-pretty": "^13.0.0",
    "sharp": "^0.33.5",
    "zod": "^3.24.1",
    "zod-to-json-schema": "^3.23.0"
  },
  "devDependencies": {
    "@mockup-ai/shared": "workspace:*",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.0",
    "@vitest/coverage-v8": "^4.0.18",
    "prisma": "^6.2.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.0.18"
  }
}
